:root {
    --black: #042a2bff;
    --white: white;
    --primary: #f18701ff;
    --grey: #77867fff;
  }

.parameterContainer {
    display: flex;
    align-items: center;
    margin: 5px 5px 5px 0px;
    width: 250px;
    border-left: solid 2px var(--primary);
}

.parameter {
    margin: 5px;
}

.property-details {
    width: 100%;
}

.property-infos {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0 10px
}

.label {
    color: var(--white);
    background-color: var(--primary);
    font-weight: bold;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 15px;
}

.details-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.story {
    display: flex;
    align-items: center;
}

.story-img {
    width: 50%
}

.story-txt {
    width: 50%;
    padding: 15px;
    margin: 10px;
}

.agent-card {
    width: 25%;
    margin: 10px;
    align-items: center;
    display: flex;
    position: absolute;
    right: 5%;
    margin-top: 20px;
    text-decoration: none;
    color: var(--black);
}

.agent-card:hover {
    color: var(--primary);
}

.agent-img-container {
    width: 30%;
    margin: 0 auto;
}

.agent-description {
    width: 70%;
    margin: 0 auto;
}

.agent-img {
    width: 100%;
    border-radius: 125px;
}

.agent-elements {
    margin: 5px;
}

.justify {
    justify-content: center;
    display: flex;
}

.modal {
    max-width: fit-content !important;
    width: 80% !important;
    background: transparent !important;
    padding: 0px 0px !important;
}

@media screen and (max-width: 1024px) {
    .property-details {
        width: 100%;
        display: block;
    }
    .descriptionContainer {
        width: 100%;
    }
    .property-infos {
        display: block;
        padding: 0px
    }
    .story {
        display: block;
    }
    .story-img {
        width: 100%
    }
    .story-txt {
        width: 100%;
        padding: 0px
    }
    .justify {
        justify-content: center;
        display: block;
    }
    .agent-card {
        padding: 20px;
        width: 100%;
        display: block;
        position: relative;
        margin: 0 auto;
        text-align: center;
    }
}