:root {
    --black: #042a2bff;
    --white: white;
    --primary: #f18701ff;
    --grey: #77867fff;
}

/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: var(--grey);
    border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

.header-container {
    width: 100%;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-color: var(--white);
}

.header-link {
    text-decoration: none;
    color: var(--black);
}

.link {
    color: var(--grey);
    text-decoration: none;
}

.header-link:hover {
    color: var(--primary) !important;
}

.title {
    text-align: center;
    color: var(--primary);
    font-weight: bold;
}

.main-title {
    color: var(--white);
}

.main-title-bg {
    background-color: var(--primary);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0 20px 0px;
}

.main-container {
    width: 80%;
    margin: 0 auto;
}

.title-icon {
    color: var(--white);
    margin: 10px;
    font-size: 30px !important;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer {
    background-color: var(--black);
    margin-top: 10px;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-element {
    text-align: center;
    margin: 15px;
    color: var(--white);
}

.footer-section {
    margin: 10px;
    width: 25%;
    text-align: center;
    color: var(--white);
}

.footer-infos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    cursor: pointer;
}

.footer-infos:hover {
    color: var(--primary)
}

.primary-hover:hover {
    color: var(--primary);
    cursor: pointer;
}

.card-infos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 10px 5px 10px;
    text-align: center;
}

.footer-title {
    text-align: center;
    margin: 15px;
    color: var(--white);
}

.footer-link {
    color: var(--white);
    text-decoration: none;
}

.footer-link:hover {
    color: var(--primary);
}

.footer-element:hover {
    color: var(--primary)
}

.description {
    margin: 10px;
    padding: 15px;
    text-align: center;
}

.details {
    justify-content: center;
    align-items: center;
}

.infos {
    text-align: center;
}

.cardContainer {
    width: 30%;
    margin: 10px;
    align-items: center;
    background-color: var(--white);
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2), 1px 2px 10px 1px rgba(0, 0, 0, 0.19);
}

.cardContainer:hover {
    box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2), 6px 12px 40px 6px rgba(0, 0, 0, 0.19);
}

.cardContainerHorizontal {
    width: 30%;
    margin: 10px;
    box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2), 6px 12px 40px 6px rgba(0, 0, 0, 0.19);
    align-items: center;
    height: fit-content;
}

.cardImageContainer {
    width: 100%;
}

.cardImage {
    width: 100%;
}

.cardDescription {
    text-align: center;
    width: 100%;
    padding: 5px;
    color: var(--black);
}

.cardImageHorizontal {
    width: 100%;
}

.cardImageHorizontal:hover {
    opacity: 50%;
}

.cardDescriptionHorizontal {
    text-align: center;
}

.cardLink {
    align-items: center;
}

.line {
    height: 2px;
    background-color: var(--primary);
    position: sticky;
    top: 52px;
    z-index: 1;
    margin: 15px;
}

.separator {
    height: 2px;
    background-color: var(--primary);
    margin: 5px;
}

.primary {
    color: var(--primary);
}

.text-center {
    text-align: center;
}

.icons {
    margin: 5px;
    font-size: 20px !important;
}

.icons:hover {
    color: var(--primary);
}

.footer-icons {
    margin-right: 10px;
    font-size: 20px !important;
}

.property-icons {
    color: var(--primary);
    margin-right: 10px;
    font-size: 20px !important;
}

body {
    margin: 0px;
    background-color: var(--white);
}

p {
    color: var(--grey);
}

h4 {
    color: var(--black);
}

.sidebar-dropdown-content {
    display: none;
    min-width: 160px;
    z-index: 1;
}

.sidebar-dropdown-content a {
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.sidebar-dropdown-content a:hover {
    color: var(--white);
}

.dropdown:hover .sidebar-dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 160px;
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2), 3px 6px 20px 3px rgba(0, 0, 0, 0.19);
    z-index: 1;
    border: solid 2px var(--primary);
}

.dropdown-content a {
    float: none;
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: var(--primary);
    color: var(--white);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown {
    overflow: hidden;
    margin: 10px;
    text-align: center;
    color: var(--white);
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
    color: var(--black);
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--primary);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: var(--black);
    display: block;
    transition: 0.3s;
    color: var(--white);
}

.sidenav a:hover {
    color: var(--white);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: var(--white);
}

.sidenav-button {
    font-size: 30px;
    cursor: pointer;
    display: none;
    position: sticky;
    top: 0;
    background-color: var(--white);
}

.swiper-container {
    width: 100%;
    z-index: 0;
}

.swiper-button {
    color: var(--white) !important;
}

.swiper-button:hover {
    color: var(--primary) !important;
}

.section-title {
    border-bottom: solid var(--primary);
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .cardContainerHorizontal {
        width: 80%;
        margin: 10px;
        box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2), 6px 12px 40px 6px rgba(0, 0, 0, 0.19);
        align-items: center;
        height: fit-content;
    }
    .cardContainer {
        width: 80%;
        margin: 10px;
        box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2), 6px 12px 40px 6px rgba(0, 0, 0, 0.19);
        align-items: center;
        background-color: var(--white)
    }
    .footer {
        margin-top: 10px;
        position: absolute;
        width: 100%;
        justify-content: center;
        display: block;
    }
    .footer-section {
        width: 100%;
        text-align: center;
        color: var(--white);
        margin: 0px;
    }
    .sidenav-button {
        font-size: 30px;
        cursor: pointer;
        display: block;
    }
    .header-container {
        display: none;
    }
    .card-infos {
        display: block;
    }
    .cardDescription {
        padding: 0px;
    }
    .main-container {
        width: 90%;
        margin: 0 auto;
    }
    .property-icons {
        margin-right: 0px;
    }
    .dropdown .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
        color: var(--white);
    }
}